.categories {
  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
  }

  &__box {
    padding: 20px 60px;
    border-radius: 20px;
    border: 1px solid #e9ecef;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: $smooth;
    &:hover {
      transform: translateY(-15px);
      border-color: $main-color;
    }
    &:hover h3 {
      color: $main-color;
    }
    img {
      width: 110px;
      height: auto;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 30px;
      line-height: 1.3;
      transition: $smooth;
    }
    p {
      color: $second-color;
      font-size: $p-font;
      font-weight: 500;
    }
  }

  &__btn {
    margin-top: 5rem;
    text-align: center;
    font-size: 17px;
  }
}
